# Lab_A

./: ProfileController.java  index.html  register.html  shop.html  verify.html  welcome.html
java/com/example/demo/controller/: AccountController.java  GoogleLoginController.java
java/com/example/demo/entity/: ResetPasswordForm.java  Theme.java
java/com/example/demo/repository/: UserRepository.java
java/com/example/demo/service/: ResetPasswordService.java  UserThemeService.java
login4/src/main/java/com/example/demo/controller/: AccountController.java  GoogleLoginController.java  LoginController.java  ProfileController.java
login4/src/main/java/com/example/demo/entity/: Theme.java  User.java  (+3 more)
login4/src/main/resources/: application.properties
login4/src/main/resources/templates/: change-password.html  forgot-password.html  index.html  reset-password.html  verify.html  welcome.html
login4/src/test/java/com/example/demo/: LoginApplication1.java
main/java/com/example/demo/: Login0Application.java
main/java/com/example/demo/controller/: ChatController.java  LoginController.java  PageController.java  ProfileController.java
main/java/com/example/demo/entity/: User.java  UserForm.java  UserTheme.java
main/java/com/example/demo/repository/: ThemeRepository.java  UserThemeRepository.java
main/java/com/example/demo/service/: EmailService.java  GPTService.java  MemberService.java  ThemeService.java  VerificationService.java
main/resources/templates/: answer.html  login.html  main.html  setting.html  shop.html  test-setting.html  test_index.html  verification.html
resources/: application.properties
resources/templates/: change-password.html  data-center.html  forgot-password.html  index.html  reset-password.html  test-setting copy.html  test.html  verify.html  welcome.html
spring_project1/: HELP.md
spring_project1/src/main/java/com/example/demo/: EmailService.java  GoogleLoginController.java  MemberController.java  MemberService.java  Spring_project1Application.java  UserEntity.java  UserForm.java
spring_project1/src/main/resources/: application.properties
spring_project1/src/main/resources/templates/: change-password.html  login.html  verify-result.html  verify.html  welcome.html
spring_project2/: HELP.md  pom.xml  project_member.sql
spring_project2/src/main/java/com/example/demo/: EmailService.java  LoginController.java  MemberController.java  PageController.java  RegisterController.java  ResetPasswordForm.java  ResetPasswordService.java  Spring_project2Application.java  UserEntity.java  VerificationService.java
spring_project2/src/main/resources/templates/: login.html  register.html  verify.html  welcome.html
spring_project2/src/test/java/com/example/demo/: Spring_project2ApplicationTests.java
(+9 files in other folders)
